{
  "name": "cowrie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "lru-cache": "^11.2.4",
    "maxmind": "^5.0.1",
    "pg": "^8.16.3"
  }
}
